#!/usr/bin/php
<?php
/*
issuebot_apt_install = php-cli php-json libsmali-java/testing apktool/testing

CI_JOB_URL='https://example.com' CI_JOB_ID='0123456789' ISSUEBOT_CURRENT_ISSUE_ID='1234' ISSUEBOT_CURRENT_APPLICATION_ID=$packageName ISSUEBOT_CURRENT_REPLY_FILE=x.json ./iod-scan-apk.php
*/

$appid = getenv('ISSUEBOT_CURRENT_APPLICATION_ID');
$apks = glob('unsigned/' . $appid . '_*.apk');
$reply_file = getenv('ISSUEBOT_CURRENT_REPLY_FILE'); // full path to the file we shall store the report to
$prot = []; // protocol/log

function logger($msg) {
  echo "${msg}\n";
  $GLOBALS['prot'][] = $msg;
}

if ( empty($apks) ) {
  logger("Skipping, no APK files found");
  $json = '{}';
} else {

  // https://gitlab.com/IzzyOnDroid/repo/-/raw/master/lib/libinfo.txt
  $iodrepo_url  = 'https://gitlab.com/IzzyOnDroid/repo';
  $iodrepodir   = '/-/raw/master/lib';
  $libsmali_url = $iodrepo_url . $iodrepodir . '/libsmali.txt';
  $libinfo_url = $iodrepo_url . $iodrepodir . '/libinfo.txt';
  $apktool = 'apktool';

  $wd = getcwd(); // remember working dir

  // download library definitions (shouldn't we cache that?)
  logger("Fetching library definitions from ${iodrepo_url}${iodrepodir}");
  file_put_contents('libsmali.txt', file_get_contents($libsmali_url));
  file_put_contents('libinfo.txt', file_get_contents($libinfo_url));

  // load library information
  $libs = []; $map = [];
  $locals = file("libsmali.txt"); // properties: id, name, type, url
  foreach($locals as $line) {
    $lib = json_decode($line);
    $libs[$lib->path] = $lib;
    if ( empty($map[$lib->id]) ) $map[$lib->id] = [];
    $map[$lib->id][] = $lib->path;
  }

  $locals = file("libinfo.txt"); // properties: id, details, anti
  foreach($locals as $line) {
    $lib = json_decode($line);
    if ( empty($map[$lib->id]) ) {
      // No libsmali.txt entry for this $lib->id, ignore this library
      continue;
    }
    foreach($map[$lib->id] as $path) {
      $libs[$path]->details = $lib->details;
      $libs[$path]->anti = $lib->anti;
      if ( property_exists($lib,'license') ) $libs[$path]->license = $lib->license;
    }
  }
  logger("Loaded " .count($libs). " library definitions");


  // analyze APKs
  $res = []; $errors = false; $repData = new stdClass();
  foreach ( $apks as $apkFile ) {
    logger("Analyzing '$apkFile'...");
    chdir($wd);
    copy($apkFile,$wd.'/'.basename($apkFile));
    exec("$apktool d -r ".basename($apkFile), $out, $rc);
    logger("Apktool returned: $rc");
    if ( $rc > 0 ) { // Apktool failed
      $res[$apkFile] = "Apktool failed (rc: $rc), analysis skipped.\n";
      logger("Apktool failed, skipping analysis.");
      continue;
    }
    chdir(pathinfo($apkFile,PATHINFO_FILENAME));
    exec("find . -type d -links 2 |grep -E '^./smali' | sed 's/$/:/g' | sort > ".pathinfo($apkFile,PATHINFO_FILENAME).".dirlist", $out, $rc);

    // analyze Smali generated by apktool
    if ( !file_exists(pathinfo($apkFile,PATHINFO_FILENAME).".dirlist") ) logger("Could not find dirlist from Smali scan at '" .pathinfo($apkFile,PATHINFO_FILENAME).".dirlist". "'!");
    $dirlist = file_get_contents(pathinfo($apkFile,PATHINFO_FILENAME).".dirlist");
    logger("Read " .strlen($dirlist). " bytes of smali path names from '" .pathinfo($apkFile,PATHINFO_FILENAME). ".dirlist'");
    $hits = $antis = [];
    foreach($libs as $lib => $def) {
      if ( preg_match('!^\./smali([^/])*' . $lib . '([/:]).*?$\n!ims', $dirlist) ) {
        $hits[$def->id] = $libs[$lib];
        if ( !empty($def->anti) ) $antis[$def->id] = (object) ['id'=>$def->id, 'name'=>$def->name, 'antis'=>implode(',',$def->anti)];
      }
    }

    // include full findings with repData
    $self_url = str_replace('//gitlab.com/fdroid/','//fdroid.gitlab.io/-/',getenv('CI_JOB_URL')) . '/artifacts/public/issuebot/' . getenv('CI_JOB_ID') . '/' . getenv('ISSUEBOT_CURRENT_ISSUE_ID') . '/iod-scan-apk.php.json';
    $libData = [];
    if ( !empty($hits) ) {
      foreach ($hits as $id=>$def) {
        if ( property_exists($def,'license') ) $libData[] = (object) ['id'=>$id, 'name'=>$def->name, 'typ'=>$def->type, 'anti'=>implode(',',$def->anti), 'url'=>$def->url, 'license'=>$def->license];
        else $libData[] = (object) ['id'=>$id, 'name'=>$def->name, 'typ'=>$def->type, 'anti'=>implode(',',$def->anti), 'url'=>$def->url];
      }
      $repData->{$apkFile} = $libData;
    }

    if ( count($libData) ) { // full library HTML report
      $libdetails  = "<details><summary>Full list of libraries detected:</summary><table><thead><tr><th>Library</th><th>Id</th><th>Type</th><th>License</th><th>AntiFeatures</th></tr></thead><tbody>\n";
      foreach($libData as $id=>$def) {
        if ( !property_exists($def,'license') ) $license = 'unknown';
        elseif ( empty($def->license) ) $license = 'none';
        else $license = $def->license;
        if ( empty($def->url) ) $libdetails .= "<tr><td>".$def->name;
        else $libdetails .= "<tr><td><a href='".$def->url."'>".$def->name."</a>";
        $libdetails .= "</td><td>".$def->id."</td><td>".$def->typ."</td><td>$license</td><td>".$def->anti."</td></tr>\n";
      }
      $libdetails .= "</tbody></table></details><br>\n";
    } else $libdetails = '';

    if ( empty($antis) ) $res[$apkFile] = "<ul><li>Library definitions checked against: " . count($libs) . "</li><li>Libraries matched in this APK: " . count($libData) . "</li></ul>\nNo offending libs found. Full report <a href='$self_url'>available here</a>.\n$libdetails\n";
    else {
      $res[$apkFile] = "<b>Offending libs:</b><br>\n<ul>\n";
      foreach ($antis as $anti) $res[$apkFile] .= '  <li>'.$anti->name.' ('.$anti->id."): <b>".$anti->antis."</b></li>\n";
      $res[$apkFile] .= "</ul>\n".count($antis)." offender(s). Full report <a href='$self_url'>available here</a>.\n$libdetails\n";
      $errors = true;
    }

    logger("Identified " .count($hits). " libraries, " .count($antis). " offenders.");
    logger("Done analyzing '$apkFile'");
    // cleanup
//    chdir($wd);
//    unlink(basename($apkFile));
//    exec('rm -rf ' . pathinfo($apkFile,PATHINFO_FILENAME), $out, $rc);
  }
  chdir($wd);

  // Generate report
  $jreport = new stdClass();
  $repData->log = $prot;
  $repData->self_url = $self_url;
  if ( !empty($res) ) { // we've got something to report
    $report = '<h3>APK library scanner</h3>';
    foreach ( $res as $apkFile => $libs ) {
      if ( $errors ) $report .= "<details open>\n<summary>$apkFile</summary>\n$libs</details>\n";
      else $report .= "<details>\n<summary>$apkFile</summary>\n$libs</details>\n";
    }
    if ( $errors ) $labels = ["scanner-warning"];
    else $labels = [];
    $jreport->applicationId = $appid;
    $jreport->emoji  = [];
    $jreport->labels = $labels;
    $jreport->report = $report;
    $jreport->reportData = $repData;
  }

  $json = json_encode($jreport, JSON_UNESCAPED_SLASHES);
}

file_put_contents($reply_file, $json);
?>
